<div class="row justify-content-center mt-5">
  <div class="col-md-4">
    <form [formGroup]="taskForm" (ngSubmit)="onSubmit()">
      <div class="form-group m-3">
        <label>Title</label>
        <input class="form-control" type="text" formControlName="title" required>
        <div *ngIf="submitted && taskForm.controls.title.errors" class="text-danger">
          <div class="text-danger" *ngIf="taskForm.controls.title.errors?.required">
            Title is required.
          </div>
        </div>
      </div>

      <div class="form-group m-3">
        <label>Description</label>
        <input class="form-control" type="text" formControlName="description" required>
        <div *ngIf="submitted && taskForm.controls.description.errors" class="text-danger">
          <div class="text-danger" *ngIf="taskForm.controls.description.errors?.required">
            Description is required.
          </div>
        </div>
      </div>

      <div class="form-group m-3">
        <label>StartTime</label>
        <input class="form-control" type="date" formControlName="startTime" required>
        <div *ngIf="submitted && taskForm.controls.startTime.errors" class="text-danger">
          <div class="text-danger" *ngIf="taskForm.controls.startTime.errors?.required">
            StartTime is required.
          </div>
        </div>
      </div>

      <div class="form-group m-3">
        <label>EndTime</label>
        <input class="form-control" type="date" formControlName="endTime" required>
        <div *ngIf="submitted && taskForm.controls.endTime.errors" class="text-danger">
          <div class="text-danger" *ngIf="taskForm.controls.endTime.errors?.required">
            EndTime is required.
          </div>
        </div>
      </div>

      <div class="form-group m-3">
        <label>Priority</label>
        <select class="form-control" formControlName="priority" required>
          <option value="1">Low</option>
          <option value="2">Medium</option>
          <option value="3">High</option>
        </select>
        <div *ngIf="submitted && taskForm.controls.priority.errors" class="text-danger">
          <div class="text-danger" *ngIf="taskForm.controls.priority.errors?.required">
            Priority Name is required.
          </div>
        </div>
      </div>

      <div class="form-group m-3">
        <button class="btn btn-primary btn-block " type="submit">Add Task</button>
      </div>
    </form>
  </div>
</div>