<div class="row justify-content-center mt-5">
    <div class="col-md-4">
      <form [formGroup]="updateForm" (ngSubmit)="onUpdate()">
        <div class="form-group m-3">
          <label>Name</label>
          <input class="form-control" type="text" formControlName="title" required>
        </div>
   
        <div class="form-group m-3">
          <label>Description</label>
          <input class="form-control" type="text" formControlName="description" required>
        </div>

        <div class="form-group m-3">
          <label>StartTime</label>
          <input class="form-control" type="date" formControlName="startTime" required>
        </div>

        <div class="form-group m-3">
          <label>EndTime</label>
          <input class="form-control" type="date" formControlName="endTime" required>
        </div>

        <div class="form-group m-3">
          <label>Priority</label>
          <select class="form-control" formControlName="priority" required>
            <option value="1">Low</option>
            <option value="2">Medium</option>
            <option value="3">High</option>
          </select>
        </div>

        <div class="form-group m-3">
          <label>Status</label>
          <input class="form-control" type="text" formControlName="status" required>
        </div>
   
        <div class="form-group m-3">
          <button class="btn btn-primary btn-block" type="submit">Complete</button>
        </div>
      </form>
    </div>
  </div>